{
  "name": "cypress",
  "version": "1.0.0",
  "description": "automation",
  "main": "index.js",
  "author": "akur",
  "license": "MIT",
  "scripts" :{
    "cy:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^12.12.0"
  }
}
